1;Invisibility Cloak;50000.0;0;29/04/2024
2;Bertie Bott Beans;500.0;82;29/04/2024
3;Nimbus 2000 Broomstick;1200.0;0;29/04/2024
4;Marauder's Map;75.0;17;29/04/2024
5;Sneakoscope;30.0;43;29/04/2024
6;Howler;800.0;4;29/04/2024
7;Time-Turner;15.0;93;29/04/2024
8;Elder Wand;5000.0;0;29/04/2024
9;Remembrall;50.0;14;29/04/2024
10;Philosopher's Stone;100.0;20;29/04/2024
11;Hogwarts Letter;200.0;14;29/04/2024
12;Quidditch ball;40.0;34;29/04/2024
13;Felix Felicis;300.0;8;29/04/2024
14;Goblet of Fire;150.0;12;29/04/2024
15;Mirror of Erised;80.0;23;29/04/2024
16;Portkey;400.0;5;29/04/2024
17;Sorcerer's Stone;45.0;30;29/04/2024
18;Resurrection Stone;90000.0;0;29/04/2024
19;Invisibility Cloak China;500.0;5000;29/04/2024
20;Marauder's Map;25.0;77;29/04/2024
21;Wand;500.0;50;04/05/2024
